# This is an example parameter file of a "sampling box" model mentioned in the EPSL manuscript.
# The output at 5 My is used as an input to the MatLab script.

#### Continental Extension Cookbook
# This cookbook is based off numerous published studies, three of which are listed below.
# For additional information, see these publications and references therein.
#   1. Brune, S., Heine, C., Perez-Gussinye, M., and Sobolev, S.V. (2014), Nat. Comm., v.5, n.4014,
#      Rift migration explains continental margin asymmetry and crustal hyperextension
#   2. Huismans, R., and Beaumont, C. (2011), Nature, v.473, p.71-75.
#      Depth-dependent extension, two-stage breakup and cratonic underplating at rifted margins
#   3. Naliboff, J., and Buiter, S.H. (2015), Earth Planet. Sci. Lett., v.421, p.58-67,
#      "Rift Reactivation and migration during multiphase extension"

####  Global parameters
set Dimension                              = 3
set Start time                             = 0
set End time                               = 20e6
set Use years in output instead of seconds = true
#set Linear solver tolerance                = 1e-7
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1e-3
set Max nonlinear iterations               = 10
#set Number of cheap Stokes solver steps    = 0
set CFL number                             = 0.3
set Output directory                       = output-3D-48
set Timing output frequency                = 1
set Pressure normalization                 = no
#set Resume computation                    = true



subsection Checkpointing
   set Steps between checkpoint = 5
   set Time between checkpoint  = 0
end

#### Parameters describing the model

# Model geometry (1200x1200 km, 100 km spacing)
subsection Geometry model
  set Model name = box
  subsection Box
    set X repetitions = 12
    set Y repetitions = 12
    set Z repetitions = 1
    set X extent      = 1200e3
    set Y extent      = 1200e3
    set Z extent      = 120e3
#    set Y periodic    = true
  end
end

# Mesh refinement specifications (no mesh refinement, 
# but the coarse mesh is already 200x50, see above)
subsection Mesh refinement
  set Initial adaptive refinement        = 3
  set Initial global refinement          = 3
#  set Time steps between mesh refinement = 5
  set Minimum refinement level                 =3

  set Strategy                                 = minimum refinement function
  subsection Minimum refinement function
        set Coordinate system = cartesian
        set Variable names = x,y, z
      set Function expression = if(z>=0e3, 4,if(z<0e3, 3 ,2))

   end
end

# Boundary classifications
# Composition: fixed on bottom, free on sides and top
# Velocity: free surface on top, outflow on sides, inflow at base
# Temperature: fixed at top and bottom, insulating sides
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left x: function, right x:function, bottom z:function
  set Tangential velocity boundary indicators = front, back
#  set Prescribed velocity boundary indicators = left xy: function, right xy:function, bottom z:function
  subsection Function
    set Variable names      = x,y,z
    set Function constants  = cm=-0.01, year=1
        set Function expression = if (x<=0e3 && z>0e3, 1.0*cm/year,\
                 if (x>=1200e3 && z>0e3, -1.0*cm/year,0)); 0; 0.002


#        set Function expression = if (y<=0e3 && z>0e3, 0.2*cm/year,\
#                         if (y>=800e3 && z>0e3, -0.2*cm/year,0)); if (x<=0e3 && z>0e3, 1*cm/year,\
#                        if (y>=800e3 && z>0e3, -1*cm/year,0)); 0.003594 
#
#
#
          end
#

end

#subsection Nullspace removal
#  set Remove nullspace = net y translation
#end


# Advecting the free surface vertically rather than
# in the surface normal direction can result in a
# more stable mesh when the deformation is large
#subsection Free surface
 # set Surface velocity projection = vertical
 # set Free surface boundary indicators        = top

#end

# Velocity on boundaries characterized by functions
# The outward velocity (x-direction) on the left and right walls is 0.25 cm/year
# The vertical velocity at the base is 0.125 cm/year (balances outflow on sides)
# Velocity components parallel to the base (x-velocity) and side walls (y-velocity)
# are unconstrained (i.e. 'free'). 


# Number and names of compositional fields
# The four compositional fields represent the upper crust, lower crust, mantle
# and a 'seed' placed in the mantle to help localize deformation.
subsection Compositional fields
  set Number of fields = 5
  set Names of fields = total_strain, upper, lower, mantle, seed
end


# Spatial domain of different compositional fields
# The upper crust, lower crust and mantle are continuous horizontal layers
# of varying thickness.  The top of the seed (4x8 km) is placed 2 km beneath
# the base of the crust and straddles the horizontal midpoint.
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y, z
set Function constants = cent=600e3, angle_hor=0, pi=3.14159265359, scar_wid=10e3, angle_vert = 0, scar_len = 50e3, ylim1=300e3, ylim2= 595.e3, xlim1=520e3, xlim2 = 595e3, ylim3=900e3, xlim3=680e3

    set Function expression = 0; if(z>=100.e3, 1, 0); \
                              if(z<100.e3 && z>=90.e3, 1, 0); \
                              if(z<90.e3 && z>=-200.e3,1, 0); \
                if((z<88.e3 && z>68.e3 && (y>=ylim1 && y<ylim2 && \
                 ((x<xlim3+(scar_wid)) && (x>=(xlim3)))) || \
                 (z<88.e3 && z>68.e3 && x>=xlim1 && x<xlim3 && (y<(ylim2))) && (y>=(ylim2-scar_wid))) || \
                 (z<88.e3 && z>68.e3 && y>=ylim2 && y<ylim3 && (x<(xlim1+(scar_wid))) && (x>=(xlim1))), 1, 0);


end
end

# Composition boundary conditions
subsection Boundary composition model
  set Model name = initial composition
end

# Temperature boundary conditions
# Top and bottom (fixed) temperatures are consistent with the initial temperature field
# Note that while temperatures are specified for the model sides, these values are
# not used as the sides are not specified "Fixed temperature boundaries".  Rather,
# these boundaries are insulating (zero net heat flux).
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top

  set List of model names = box
  subsection Box
    set Bottom temperature = 1573
    set Top temperature    =  273
  end
end

# Initial temperature field
# Typical continental geotherm based on equations 4-6 from:
#   D.S. Chapman (1986), "Thermal gradients in the continental crust",
#   Geological Society of London Special Publications, v.24, p.63-70.
# The initial constraints are:
#   Layer Surface Temperature - upper crust (ts1) = 273 K; 
#                               mantle      (ts3) = 823 K;  
#   Model Base Temperature - (tb) = 1573 K;
#   Heat Production - upper crust (A) = 1.5e-6 W/m^3; 
#   Thermal Conductivity - upper crust (k1) = 2.5 (W/(m K)); 
#                          lower crust (k2) = 2.5 (W/(m K)); 
#                          mantle      (k3) = 3.3 (W/(m K));
# To satisfy these constraints, the following values are required:
#   Layer Surface Heat Flow - upper crust (qs1) = 0.065357 W/m^2; 
#                             lower crust (qs2) = 0.035357 W/m^2; 
#                             mantle      (qs3) = 0.035357 W/m^2;
#   Temperature - base of upper crust (ts2) = 681.5714
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Variable names = x,y, z
    set Function constants = h=120e3,ts1=273,ts2=681.5714,ts3=823.,ts4=1573., \
                                     k1=2.5,k2=2.5,k3=3.3,k4=39.25,A=1.5e-6, \
                             qs1=0.0653571,qs2=0.035357,qs3=0.0275,qb3=0.01265823

    set Function expression = if( (h-z)<=20.e3, \
                                  ts1 + (qs1/k1)*(h-z) - (A*(h-z)*(h-z))/(2.0*k1), \
                                  if((h-z)>20.e3 && (h-z)<=30.e3, ts2 + (qs2/k2)*(h-z-20.e3),\
                ts3 + (qs3/k3)*(h-z-30.e3)));
  end
end

# Constant internal heat production values (W/m^3) for background material
# and compositional fields.
subsection Heating model
  set List of model names = compositional heating
  subsection Compositional heating
    set Compositional heating values = 0., 0., 1.5e-6, 0., 0., 0.
  end
end

# Material model
# Rheology: Non-linear viscous flow and Drucker Prager Plasticity
# Values for most rheological parameters are specified for a background material and
# each compositional field.  Values for viscous deformation are based on dislocation
# creep flow-laws, with distinct values for the upper crust (wet quartzite), lower
# crust (wet anorthite) and mantle (dry olivine).  Table 1 of Naliboff and Buiter (2015),
# Earth Planet. Sci. Lett., v.421, p. 58-67 contains values for each of these flow laws.     
subsection Material model
  set Model name = visco plastic

  subsection Visco Plastic

    # Reference temperature and viscosity
    set Reference temperature = 293
    set Reference viscosity = 1e22
    
    # The minimum strain-rate helps limit large viscosities values that arise
    # as the strain-rate approaches zero.
    # The reference strain-rate is used on the first non-linear iteration
    # of the first time step when the velocity has not been determined yet. 
    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-16

    # Limit the viscosity with minimum and maximum values
    set Minimum viscosity = 1e18
    set Maximum viscosity = 1e26

    # Thermal diffusivity is adjusted to match thermal conductivities
    # assumed in assigning the initial geotherm
    set Thermal diffusivities = 1.333333e-6, 1.333333e-6, 1.190476e-6, 1.149425e-6,  1.333333e-6, 1.333333e-6
    set Heat capacities       =        750, 750.,        750.,        750.,                 750., 750.
    set Densities             =        3300, 3300,        2800,        2900,                 3300, 3300
    set Thermal expansivities =        2e-5, 2e-5,        2e-5,        2e-5,                 2e-5, 2e-5

    # Harmonic viscosity averaging
    set Viscosity averaging scheme = harmonic

    # Choose to have the viscosity (pre-yield) follow a dislocation
    # diffusion or composite flow law.  Here, dislocation is selected
    # so no need to specify diffusion creep parameters below, which are
    # only used if "diffusion" or "composite" option is selected.
    set Viscous flow law = dislocation

    # Dislocation creep parameters for 
    # 1. Background material/mantle (dry olivine)
    #    Hirth & Kohlstedt (2004),  Geophys. Monogr. Am. Geophys. Soc., v.138, p.83-105.
    #    "Rheology of the upper mantle and the mantle wedge:a view from the experimentalists"
    # 2. Upper crust (wet quartzite)
    #    Rutter & Brodie (2004), J. Struct. Geol., v.26, p.2011-2023.
    #    "Experimental grain size-sensitive flow of hot-pressed Brazilian quartz aggregates"
    # 3. Lower crust and weak seed (wet anorthite)
    #    Rybacki et al. (2006), J. Geophys. Res., v.111(B3).
    #    "Influence of water fugacity and activation volume on the flow properties of fine-grained    
    #    anorthite aggregates"
    # Note that the viscous pre-factors below are scaled to plane strain from unixial strain experiments.
    set Prefactors for dislocation creep          = 6.52e-16, 6.52e-16, 8.57e-28, 7.13e-18,  6.52e-16, 6.52e-16
    set Stress exponents for dislocation creep    =      3.5, 3.5,      4.0,      3.0,       3.5, 3.5
    set Activation energies for dislocation creep =   530.e3, 530.e3,   223.e3,   345.e3,    530.e3, 530.e3
    set Activation volumes for dislocation creep  =  18.e-6, 18.e-6,       0.,       0.,    18.e-6,  18.e-6

    # Plasticity parameters
    set Angles of internal friction =   20., 20.,   20.,  20.,    20., 0.
    set Cohesions                   = 20.e6, 20.e6, 20.e6, 20.e6,  20.e6, 10.e6
    set Use strain weakening = true
    set Start plasticity strain weakening intervals  = 0.0
    set End plasticity strain weakening intervals    = 0.5
    set Cohesion strain weakening factors = 0.5
    set Friction strain weakening factors = 0.5
end 
end

# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Formulation
        set Formulation = custom
        set Mass conservation = ask material model
        set Temperature equation = real density
end

# Post processing
subsection Postprocess
  set List of postprocessors = velocity statistics, topography, basic statistics, temperature statistics, visualization
  subsection Visualization
    set List of output variables = density, viscosity, strain rate
    set Output format = vtu
    set Time between graphical output = 5e5
    set Interpolate output = true
    set Number of grouped files       = 1

  end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
  end
end

